==24072== Memcheck, a memory error detector
==24072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24072== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24072== Command: ./matmultOtimizado 1
==24072== 
Running without Marker API. Activate Marker API with -m on commandline.
==24072== Conditional jump or move depends on uninitialised value(s)
==24072==    at 0x5921078: __printf_fp_l (printf_fp.c:387)
==24072==    by 0x593C4B9: __vfprintf_internal (vfprintf-internal.c:1687)
==24072==    by 0x59F305A: __printf_chk (printf_chk.c:33)
==24072==    by 0x1097D9: printf (stdio2.h:107)
==24072==    by 0x1097D9: prnVetor (matriz.c:229)
==24072==    by 0x10930C: main (matmult.c:78)
==24072== 
==24072== Conditional jump or move depends on uninitialised value(s)
==24072==    at 0x5921092: __printf_fp_l (printf_fp.c:387)
==24072==    by 0x593C4B9: __vfprintf_internal (vfprintf-internal.c:1687)
==24072==    by 0x59F305A: __printf_chk (printf_chk.c:33)
==24072==    by 0x1097D9: printf (stdio2.h:107)
==24072==    by 0x1097D9: prnVetor (matriz.c:229)
==24072==    by 0x10930C: main (matmult.c:78)
==24072== 
==24072== Conditional jump or move depends on uninitialised value(s)
==24072==    at 0x591CB34: __mpn_extract_double (dbl2mpn.c:56)
==24072==    by 0x592138E: __printf_fp_l (printf_fp.c:387)
==24072==    by 0x593C4B9: __vfprintf_internal (vfprintf-internal.c:1687)
==24072==    by 0x59F305A: __printf_chk (printf_chk.c:33)
==24072==    by 0x1097D9: printf (stdio2.h:107)
==24072==    by 0x1097D9: prnVetor (matriz.c:229)
==24072==    by 0x10930C: main (matmult.c:78)
==24072== 
==24072== Conditional jump or move depends on uninitialised value(s)
==24072==    at 0x591CB39: __mpn_extract_double (dbl2mpn.c:60)
==24072==    by 0x592138E: __printf_fp_l (printf_fp.c:387)
==24072==    by 0x593C4B9: __vfprintf_internal (vfprintf-internal.c:1687)
==24072==    by 0x59F305A: __printf_chk (printf_chk.c:33)
==24072==    by 0x1097D9: printf (stdio2.h:107)
==24072==    by 0x1097D9: prnVetor (matriz.c:229)
==24072==    by 0x10930C: main (matmult.c:78)
==24072== 
==24072== Conditional jump or move depends on uninitialised value(s)
==24072==    at 0x5921DF0: __printf_fp_l (printf_fp.c:969)
==24072==    by 0x593C4B9: __vfprintf_internal (vfprintf-internal.c:1687)
==24072==    by 0x59F305A: __printf_chk (printf_chk.c:33)
==24072==    by 0x1097D9: printf (stdio2.h:107)
==24072==    by 0x1097D9: prnVetor (matriz.c:229)
==24072==    by 0x10930C: main (matmult.c:78)
==24072== 
==24072== Conditional jump or move depends on uninitialised value(s)
==24072==    at 0x5921E29: __printf_fp_l (printf_fp.c:972)
==24072==    by 0x593C4B9: __vfprintf_internal (vfprintf-internal.c:1687)
==24072==    by 0x59F305A: __printf_chk (printf_chk.c:33)
==24072==    by 0x1097D9: printf (stdio2.h:107)
==24072==    by 0x1097D9: prnVetor (matriz.c:229)
==24072==    by 0x10930C: main (matmult.c:78)
==24072== 
==24072== Conditional jump or move depends on uninitialised value(s)
==24072==    at 0x5921E64: __printf_fp_l (printf_fp.c:982)
==24072==    by 0x593C4B9: __vfprintf_internal (vfprintf-internal.c:1687)
==24072==    by 0x59F305A: __printf_chk (printf_chk.c:33)
==24072==    by 0x1097D9: printf (stdio2.h:107)
==24072==    by 0x1097D9: prnVetor (matriz.c:229)
==24072==    by 0x10930C: main (matmult.c:78)
==24072== 
==24072== Conditional jump or move depends on uninitialised value(s)
==24072==    at 0x5921E9A: round_away (rounding-mode.h:52)
==24072==    by 0x5921E9A: __printf_fp_l (printf_fp.c:989)
==24072==    by 0x593C4B9: __vfprintf_internal (vfprintf-internal.c:1687)
==24072==    by 0x59F305A: __printf_chk (printf_chk.c:33)
==24072==    by 0x1097D9: printf (stdio2.h:107)
==24072==    by 0x1097D9: prnVetor (matriz.c:229)
==24072==    by 0x10930C: main (matmult.c:78)
==24072== 
==24072== Conditional jump or move depends on uninitialised value(s)
==24072==    at 0x5921ED1: __printf_fp_l (printf_fp.c:1088)
==24072==    by 0x593C4B9: __vfprintf_internal (vfprintf-internal.c:1687)
==24072==    by 0x59F305A: __printf_chk (printf_chk.c:33)
==24072==    by 0x1097D9: printf (stdio2.h:107)
==24072==    by 0x1097D9: prnVetor (matriz.c:229)
==24072==    by 0x10930C: main (matmult.c:78)
==24072== 
==24072== Conditional jump or move depends on uninitialised value(s)
==24072==    at 0x5922104: __printf_fp_l (printf_fp.c:1157)
==24072==    by 0x593C4B9: __vfprintf_internal (vfprintf-internal.c:1687)
==24072==    by 0x59F305A: __printf_chk (printf_chk.c:33)
==24072==    by 0x1097D9: printf (stdio2.h:107)
==24072==    by 0x1097D9: prnVetor (matriz.c:229)
==24072==    by 0x10930C: main (matmult.c:78)
==24072== 
==24072== Conditional jump or move depends on uninitialised value(s)
==24072==    at 0x592218A: __printf_fp_l (printf_fp.c:1164)
==24072==    by 0x593C4B9: __vfprintf_internal (vfprintf-internal.c:1687)
==24072==    by 0x59F305A: __printf_chk (printf_chk.c:33)
==24072==    by 0x1097D9: printf (stdio2.h:107)
==24072==    by 0x1097D9: prnVetor (matriz.c:229)
==24072==    by 0x10930C: main (matmult.c:78)
==24072== 
==24072== 
==24072== HEAP SUMMARY:
==24072==     in use at exit: 0 bytes in 0 blocks
==24072==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==24072== 
==24072== All heap blocks were freed -- no leaks are possible
==24072== 
==24072== For lists of detected and suppressed errors, rerun with: -s
==24072== ERROR SUMMARY: 20 errors from 11 contexts (suppressed: 0 from 0)
